<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap" rel="stylesheet">

</head>
<body>
    <style>
        /* .body {
            width: 1440px;
        } */
.background {
    /* width: 1440px; */
    height: 1170px;
    background-image: url("image/firstsvg.svg");
    background-size: cover;
    position: absolute;
}
.neiro {
    font-family: 'Montserrat';
font-weight: 500;
font-size: 200px;
text-transform: uppercase;
text-align: center;
color: #e2e2e2;
mix-blend-mode: difference;
display: flex;
align-items: center;
justify-content: center;
height: 1024px;
}
.texttwo {
    font-family: 'Montserrat';
font-weight: 400;
font-size: 30px;
/* color: #e2e2e2; */
color: #fff;
mix-blend-mode: difference;
display: flex;
justify-content: flex-start;
align-items: flex-end;
/* height: 1024px; */
margin-left: 106px;
/* margin-bottom: -110px; */

}
.circles {
    height: 0px;
display: flex;
justify-content: flex-end;
align-items: flex-end;



}
.circle {
    margin-right: 45px;
    /* margin-bottom: 30px; */
    margin-bottom: -110px;
}
.circle2 {
    margin-right: 45px;
    /* margin-bottom: 30px; */
    margin-bottom: -110px;
}
.circle3 {
    margin-right: 94px;
    /* margin-bottom: 30px; */
    margin-bottom: -110px;
}
.numbers {
    font-family: 'Montserrat';
font-weight: 400;
font-size: 60px;
color: #fff;
/* height: 0px; */
display: flex;
justify-content: flex-end;
align-items: flex-end;
/* margin-bottom: -20px; */





}
.one {
   
    margin-right: 146px;
   
   
   
}
.two {
    margin-right: 142px;
    
}
.three {
    margin-right: 142px;
    margin-top: -138px;
}

    a {
        color: inherit;
        text-decoration: none;
    }
    /* a:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
} */

/* @media only screen and (min-width: 414px) and (max-width: 1024px) {
    .sect {
        width: 100%;
    }
} */

@media only screen and (min-width: 1440px) and (max-width: 1920px) {
    
    .sect {
        
        max-width: 1440px;
        margin: 0 auto;
        display: flex;
        justify-content: center;
     
        
    }
    .background {
    width: 1440px;
}
    
}
@media only screen and (min-width: 1366px) and (max-width: 1440px) {
    .sect {
        width: 100%;
    }
    .background {
    width: 1440px;}
}
@media only screen and (min-width: 1024px) and (max-width: 1366px) {
    .sect {
        width: 100%;
    }
}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
    .sect {
        width: 100%;
    }
}

@media only screen and (min-width: 414px) and (max-width: 768px) {
    .sect {
        width: 100%;
        height: 100%;
    }
   
}
@media only screen and (min-width: 360px) and (max-width: 414px) {
    .sect {
        width: 100%;
        height: 100%;
    }
    .background {
        height: 1200px;
        background-size: cover;
        background-image: url("image/firstsvg.svg");
        /* position: absolute; */
    /* background-size: 100% */
   
    }
    .neiro {
        font-size: 100px;
line-height: 110%;
mix-blend-mode: difference;
    }
    

}
@media only screen and (max-width: 360px) {
    .sect {
        width: 100%;
        height: 100%;
    }
    /* .neiro { */
        /* margin-top: 3000px; */
        /* display: flex; */
/* align-items: flex-end;
justify-content: flex-end; */
/* color: aqua; */
    /* } */
    .background {
        height: 1200px;
        background-size: cover;
        background-image: url("image/firstsvg.svg");
        /* position: absolute; */
    /* background-size: 100% */
   
    }
    .neiro {
        font-size: 100px;
line-height: 110%;
mix-blend-mode: difference;
    }
}




    </style>

<section class="sect">



    <div class="background">
        


        <div class="neiro"><p>нейролаб</p></div>
       
        <div class="circles">
            <div class="circle"><img src="image/ellipse.svg" alt="circle"></div>
            <div class="circle2"><img src="image/ellipse.svg" alt="circle2"></div>
            <div class="circle3"><img src="image/ellipse.svg" alt="circle3"></div>
        
            
        </div>
        <div class="numbers">
            <div class="one"><a href="first.html">1</a></div>
            <div class="two"><a href="two.html">2</a></div>
            <div class="three"><a href="third.html">3</a></div>
            
        </div>
      
       
       
        <!-- <ul>
            <li class="one"><a href="ex.html">1</a></li>
            <li class="two"><a href="ex.html">2</a></li>
            <li class="three"><a href="ex.html">3</a></li>
        </ul> -->
        
   

 
</div>
<div class="texttwo"><p>виртуальная <br> терапия</p></div>

</section>



</body>
</html>