<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap" rel="stylesheet">
    
</head>
<body>
    <style>
        .background {
    /* width: 1440px; */
    /* height: 1024px; */
    /* background-image: url("image/drow.svg"); */
    /* background-size: cover; */
    position: absolute;
}
.drowemotion {
    font-family: 'Montserrat';
font-weight: 500;
font-size: 200px;
text-transform: uppercase;
text-align: center;
color: #e2e2e2;
/* mix-blend-mode: difference; */
display: flex;
align-items: center;
justify-content: center;
/* height: 1024px; */
margin-left: 50px;
}
@media only screen and (min-width: 1440px) and (max-width: 1920px) {
    
    .sect {
        
        max-width: 1440px;
        margin: 0 auto;
        display: flex;
        justify-content: center;
     
        
    }
    .background {

    width: 1440px;
    background-image: url("image/drow.svg");
    background-size: cover;
}
    
}
@media only screen and (min-width: 1366px) and (max-width: 1440px) {
    .sect {
        width: 100%;
    }
    .background {
    width: 1440px;
    background-image: url("image/drow.svg");
    background-size: cover;}
}
@media only screen and (min-width: 1024px) and (max-width: 1366px) {
    .sect {
        width: 100%;
    }
    .background {
    width: 1366px;
    background-image: url("image/drow.svg");
    background-size: cover;}
}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
    .sect {
        width: 100%;
    }
    .background {
    width: 1366px;
    background-image: url("image/drow.svg");
    background-size: cover;}
}

@media only screen and (min-width: 414px) and (max-width: 768px) {
    .sect {
        width: 100%;
    }
    .background {
    /* width: 1440px;
    height: 1024px; */
    background-image: url("image/big.svg");
    background-size: cover;
    position: absolute;
}
}
@media only screen and (min-width: 360px) and (max-width: 414px) {
    /* .body {
        width: 414px;
        height: 896px;
    } */
    .sect {
        width: 100%;
        height: 100%;
    }
    .background {
    /* width: 414px;
    height: 896px; */
    /* height: 2000px; */
    background-image: url("image/big.svg");
    background-size: cover;
    position: absolute;
    /* background-size: 414px 896px; */
    height: 1000px;
}
.drowemotion {
    font-family: 'Montserrat';
font-weight: 500;
font-size: 100px;
text-transform: uppercase;
text-align: center;
color: #e2e2e2;
/* mix-blend-mode: difference; */
display: flex;
align-items: center;
justify-content: center;
/* height: 1024px; */
margin-left: 50px;
line-height: 110%;
height: 896px;
}
}
@media only screen and (max-width: 360px) {
    .sect {
        width: 100%;
    }
    .background {
    /* width: 1440px; */
    /* height: 1024px; */
    background-image: url("image/drow.svg");
    background-size: cover;
    position: absolute;
    height: 1000px;
}
.drowemotion {
    font-family: 'Montserrat';
font-weight: 500;
font-size: 100px;
text-transform: uppercase;
text-align: center;
color: #e2e2e2;
/* mix-blend-mode: difference; */
display: flex;
align-items: center;
justify-content: center;
/* height: 1024px; */
margin-left: 50px;
line-height: 110%;
height: 896px;
}
}
    </style>
    <section class="sect">
    <div class="background">
<div class="drowemotion"><p>drow <br> your <br> emotion </p></div>
    </div>
    <!-- <canvas id="myCanvas" width="200" height="200"></canvas> -->
</section>
    <script>
        // function drawCircle () {
        //     var canvas = document.getElementById('myCanvas');
        //     var ctx = canvas.getContext('2d');
        //     ctx.beginPath();
        //     ctx.arc(100, 100, 50, 0, 2 * Math.PI);
        //     ctx.fillStyle = 'blue';
        //     ctx.fill();
        // }
        const canvas = document.createElement('canvas');
document.body.appendChild(canvas);

document.body.style.margin = 0;
canvas.style.position = 'fixed';


const ctx = canvas.getContext('2d');
resize();

const pos = { x: 0, y: 0 };

window.addEventListener('resize', resize);
document.addEventListener('mousemove', draw);
document.addEventListener('mousedown', setPosition);
document.addEventListener('mouseenter', setPosition);

function setPosition(e) {
  pos.x = e.clientX;
  pos.y = e.clientY;
}

function resize() {
  ctx.canvas.width = window.innerWidth;
  ctx.canvas.height = window.innerHeight;
}

function draw(e) {
  if (e.buttons !== 1) return;

  ctx.beginPath();

  ctx.lineWidth = 5;
  ctx.lineCap = 'round';
  ctx.strokeStyle = '#ffffff';

  ctx.moveTo(pos.x, pos.y); 
  setPosition(e);
  ctx.lineTo(pos.x, pos.y);

  ctx.stroke();
}
    </script>
</body>
</html>